server.port= 8090
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=anil
spring.datasource.password=admin
#debug=true
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error